<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="navbar"></div>
            <div class="img-banner"></div>
        </div>
        <div class="course-detail">
            <div class="user-info"></div>
            <div class="course-info"></div>
            <div class="map"></div>
            <div class="more"></div>
        </div>
        <div class="footer"></div>
    </div>
    <style>
        html,
        body {
            font-family: Pretendard, 'Noto Sans KR', sans-serif;
            height: 100%;

        }

        body {
            margin: 0;
            position: relative;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: green;
        }

        .header {
            width: 100%;
            height: auto;
            background-color: orange;
        }

        .navber {
            width: 100%;
            height: 65%;
        }

        .img-banner {
            width: 100%;
            height: 400px;
        }

        .course-detail {
            width: auto;
            height: auto;
            background-color: pink;
            /* height는 임의 */
        }

        .user-info {
            width: auto;
            height: 300px;
            background-color: blue;
            margin: 0 300px;
        }

        .course-info {
            width: 100%;
            height: 400px;
            background-color: aqua;
        }

        .map {
            width: 700px;
            height: 700px;
            background-color: green;
        }

        .more {
            width: 100%;
            height: 140px;
            background-color: aquamarine;
        }

        .footer {
            background-color: rgb(178, 78, 178);
            width: 100%;
            height: 150px;
            position: absolute;
            /*bottom: 0;*/
        }
    </style>

</body>

</html>